
# Variáveis de ambiente para Docker Compose
MYSQL_ROOT_PASSWORD=senha_root
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress
SITE_URL=http://localhost:8081
SITE_TITLE="Minha Loja de Roupas"
ADMIN_USER=admin
ADMIN_PASSWORD=TroqueEstaSenha!
ADMIN_EMAIL=voce@example.com
LOCALE=pt_BR
TIMEZONE=America/Sao_Paulo
